spring.application.name=ACCOUNT-SERVICE

server.port=9092

#config-client details
spring.profiles.active=default
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:mysql://localhost:3306/account_servicedb
 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

eureka.instance.hostname=localhost
