spring.application.name=CUSTOMER-SERVICE

server.port=9091

#config-client details
spring.config.import=optional:configserver:http://localhost:1013
spring.profiles.active=default
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer_servicedb
 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

eureka.instance.hostname=localhost
