server.port=8085

#spring.cloud.config.server.git.uri = https://github.com/Jaintushar2001/microservice-configuration
spring.cloud.config.server.git.uri=https://github.com/Rounak-007/microservice-configuration
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username = Rounak-007
spring.cloud.config.server.git.password = Hellorounakdas@286199
